[package]
name = "dpl-tracker"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
mwapi = "0.2.2"
tokio = {version = "1.0", features = ["full"]}
toolforge = "0.3.0"
serde = {version = "1.0", features = ["derive"]}
serde_json = "1.0"
toml = "0.5"
